{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "classnames": "^2.2.5",
    "highcharts": "^6.1.0",
    "monaco-editor": "^0.13.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-jsx-highcharts": "^3.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.0-next.66cc7a90",
    "reconnectingwebsocket": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
