{
  "port": 8080,
  "auth_path": "./.auth.json",
  "admin_pass_length": 10,
  "exclude_from_auth": [
    "/login",
    "/check_token",
    "/hackathons:get"
  ],
  "default_data": {
    "hackathons": [],
    "active_hackathon_id": null
  },
  "db_path": ".db.json"
}
