{
  "port": 8080,
  "exclude_from_auth": [
    "/login",
    "/check_token",
    "/hackathons:get"
  ],
  "default_data": {
    "hackathons": [],
    "active_hackathon_id": null,
    "admin": {},
    "secret": "",
    "active_tokens": []
  },
  "db_path": ".db.json",
  "default_salt_rounds": 10,
  "default_admin_password": "adminonaly"
}
